# Multi-stage build for github-recon with xlsx support
FROM rust:latest AS builder

WORKDIR /build

# Install LLVM/Clang for any native deps
RUN apt-get update && apt-get install -y \
    llvm-dev \
    libclang-dev \
    clang \
    && rm -rf /var/lib/apt/lists/*

COPY . .

# Build with release profile and static linking where possible
RUN rm -f Cargo.lock && cargo build --release

# Runtime stage - use Ubuntu 24.04 for glibc 2.39
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    python3 \
    python3-openpyxl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only the binary
COPY --from=builder /build/target/release/github-recon /app/
COPY --from=builder /build/target/release/github-recon-mcp /app/

# Default env
ENV GITHUB_TOKEN=""

ENTRYPOINT ["/app/github-recon"]